<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>DashBoard</title>

  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCflOhpsy-kdvdXxbdME4a24LyZafd1VJU&libraries=places,geometry"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>


<body>
  <app-root></app-root>
</body>
</html>
